import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  fallbackLng: "en",
  resources: {
    en: {
      translation: {
        contact: "Contact",
        about: "About",
        projects: "Projects",
        systemEngineer: "System Engineer",
        textEngineer: "First be a good person, then be a good professional, I'm both.",
        first: "First be a good person,",
        second: "then be a good professional,",
        third: "I'm both.",
        laboralexp: "Laboral Experience",
        textexperience: "Here you can see my laboral experience.",
        dateFirstEmployee: "November 2023 - May 2024",
        jobFirstEmployee: "Advanced Backend Tutor",
        descriptionFirstEmployee: "I was a tutor the backend area, teaching the students the complex concepts of the backend in Node.js.",
        dateSecondEmployee: "May 2024 - Present",
        jobSecondEmployee: "Web Development Tutor",
        descriptionSecondEmployee: "I was a tutor in the initial frontend area, teaching the students concepts in the frontend such as HTML, CSS",
        education: "Education",
        texteducation: "Here you can see my education.",
        contacttext: "Feel free to get in touch",
        validationemail: "Invalid email",
        requiredmail: "Email is required",
        validationcharacters: "Must be less than 255 characters",
        requiredsubject: "Subject is required",
        invalidsubject: "Invalid Subject",
        requiredmessage: "Message is required",
        subject: "Subject",
        submitamessage: "Leave a message",
        submit: "Submit",
      },
    },
    es: {
      translation: {
        contact: "Contactáme",
        about: "Acerca de Mí",
        projects: "Proyectos",
        systemEngineer: "Ing. en Sistemas",
        first: "Primero sé una buena persona,",
        second: "luego sé un buen profesional,",
        third: "En mi caso, soy ambos.",
        laboralexp: "Experiencia Laboral",
        textexperience: "En estos lugares dejé mi huella como desarollador.",
        dateFirstEmployee: "Noviembre 2023 - Mayo 2024",
        jobFirstEmployee: "Tutor de Backend Avanzado",
        descriptionFirstEmployee: "Me desempeñé ensañando bases de datos del tipo Relacionales & No relacionales, todo básandome en Node.js y aplicando Jest para el Testing con metodología TDD en los proyectos.",
        dateSecondEmployee: "Mayo 2024 - Presente",
        jobSecondEmployee: "Tutor de Desarrollo Web",
        descriptionSecondEmployee: "Inculco conocimientos de HTML semántico, buenas prácticas, y el buen uso de CSS a mis alumnos, para que puedan realizar páginas webs rápidas y bonitas.",
        education: "Educación",
        texteducation: "Aquí puedes ver mi educación.",
        contacttext: "Si tienes alguna pregunta, no dudes en contactarme.",
        validationemail: "Mail inválido",
        requiredmail: "El email es requerido",
        validationcharacters: "Deben ser menos de 255 caracteres.",
        requiredsubject: "El asunto es requerido",
        invalidsubject: "Asunto inválido",
        requiredmessage: "El mensaje es requerido",
        subject: "Asunto",
        submitamessage: "Deja un mensaje",
        submit: "Enviar",
      },
    },
  },
});

export default i18n;